@article{CHEN201111261,
title = {Predicting corporate financial distress based on integration of decision tree classification and logistic regression},
journal = {Expert Systems with Applications},
volume = {38},
number = {9},
pages = {11261-11272},
year = {2011},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2011.02.173},
url = {https://www.sciencedirect.com/science/article/pii/S0957417411003976},
author = {Mu-Yen Chen},
keywords = {Financial distress, Artificial intelligent, Decision tree classification, Logistic regression},
abstract = {Lately, stock and derivative securities markets continuously and rapidly evolve in the world. As quick market developments, enterprise operating status will be disclosed periodically on financial statement. Unfortunately, if executives of firms intentionally dress financial statements up, it will not be observed any financial distress possibility in the short or long run. Recently, there were occurred many financial crises in the international marketing, such as Enron, Kmart, Global Crossing, WorldCom and Lehman Brothers events. How these financial events affect world’s business, especially for the financial service industry or investors has been public’s concern. To improve the accuracy of the financial distress prediction model, this paper referred to the operating rules of the Taiwan Stock Exchange Corporation (TSEC) and collected 100 listed companies as the initial samples. Moreover, the empirical experiment with a total of 37 ratios which composed of financial and other non-financial ratios and used principle component analysis (PCA) to extract suitable variables. The decision tree (DT) classification methods (C5.0, CART, and CHAID) and logistic regression (LR) techniques were used to implement the financial distress prediction model. Finally, the experiments acquired a satisfying result, which testifies for the possibility and validity of our proposed methods for the financial distress prediction of listed companies. This paper makes four critical contributions: (1) the more PCA we used, the less accuracy we obtained by the DT classification approach. However, the LR approach has no significant impact with PCA; (2) the closer we get to the actual occurrence of financial distress, the higher the accuracy we obtain in DT classification approach, with an 97.01% correct percentage for 2 seasons prior to the occurrence of financial distress; (3) our empirical results show that PCA increases the error of classifying companies that are in a financial crisis as normal companies; and (4) the DT classification approach obtains better prediction accuracy than the LR approach in short run (less one year). On the contrary, the LR approach gets better prediction accuracy in long run (above one and half year). Therefore, this paper proposes that the artificial intelligent (AI) approach could be a more suitable methodology than traditional statistics for predicting the potential financial distress of a company in short run.}
}




@article{CHEN20094075,
title = {Using neural networks and data mining techniques for the financial distress prediction model},
journal = {Expert Systems with Applications},
volume = {36},
number = {2, Part 2},
pages = {4075-4086},
year = {2009},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2008.03.020},
url = {https://www.sciencedirect.com/science/article/pii/S0957417408001954},
author = {Wei-Sen Chen and Yin-Kuan Du},
keywords = {Financial distress prediction model, Artificial neural network, Data mining},
abstract = {The operating status of an enterprise is disclosed periodically in a financial statement. As a result, investors usually only get information about the financial distress a company may be in after the formal financial statement has been published. If company executives intentionally package financial statements with the purpose of hiding the actual status of the company, then investors will have even less chance of obtaining the real financial information. For example, a company can manipulate its current ratio by up to 200% so that its liquidity deficiency will not show up as a financial distress in the short run. To improve the accuracy of the financial distress prediction model, this paper adopted the operating rules of the Taiwan stock exchange corporation (TSEC) which were violated by those companies that were subsequently stopped and suspended, as the range of the analysis of this research. In addition, this paper also used financial ratios, other non-financial ratios, and factor analysis to extract adaptable variables. Moreover, the artificial neural network (ANN) and data mining (DM) techniques were used to construct the financial distress prediction model. The empirical experiment with a total of 37 ratios and 68 listed companies as the initial samples obtained a satisfactory result, which testifies for the feasibility and validity of our proposed methods for the financial distress prediction of listed companies. This paper makes four critical contributions: (1) The more factor analysis we used, the less accuracy we obtained by the ANN and DM approach. (2) The closer we get to the actual occurrence of financial distress, the higher the accuracy we obtain, with an 82.14% correct percentage for two seasons prior to the occurrence of financial distress. (3) Our empirical results show that factor analysis increases the error of classifying companies that are in a financial crisis as normal companies. (4) By developing a financial distress prediction model, the ANN approach obtains better prediction accuracy than the DM clustering approach. Therefore, this paper proposes that the artificial intelligent (AI) approach could be a more suitable methodology than traditional statistics for predicting the potential financial distress of a company.}
}




@article{GENG2015236,
title = {Prediction of financial distress: An empirical study of listed Chinese companies using data mining},
journal = {European Journal of Operational Research},
volume = {241},
number = {1},
pages = {236-247},
year = {2015},
issn = {0377-2217},
doi = {https://doi.org/10.1016/j.ejor.2014.08.016},
url = {https://www.sciencedirect.com/science/article/pii/S0377221714006511},
author = {Ruibin Geng and Indranil Bose and Xi Chen},
keywords = {Chinese companies, Financial distress, Financial indicators, Neural network, Majority voting},
abstract = {The deterioration in profitability of listed companies not only threatens the interests of the enterprise and internal staff, but also makes investors face significant financial loss. It is important to establish an effective early warning system for prediction of financial crisis for better corporate governance. This paper studies the phenomenon of financial distress for 107 Chinese companies that received the label ‘special treatment’ from 2001 to 2008 by the Shanghai Stock Exchange and the Shenzhen Stock Exchange. We use data mining techniques to build financial distress warning models based on 31 financial indicators and three different time windows by comparing these 107 firms to a control group of firms. We observe that the performance of neural networks is more accurate than other classifiers, such as decision trees and support vector machines, as well as an ensemble of multiple classifiers combined using majority voting. An important contribution of the paper is to discover that financial indicators, such as net profit margin of total assets, return on total assets, earnings per share, and cash flow per share, play an important role in prediction of deterioration in profitability. This paper provides a suitable method for prediction of financial distress for listed companies in China.}
}




@article{HUA2007434,
title = {Predicting corporate financial distress based on integration of support vector machine and logistic regression},
journal = {Expert Systems with Applications},
volume = {33},
number = {2},
pages = {434-440},
year = {2007},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2006.05.006},
url = {https://www.sciencedirect.com/science/article/pii/S095741740600159X},
author = {Zhongsheng Hua and Yu Wang and Xiaoyan Xu and Bin Zhang and Liang Liang},
keywords = {Corporate financial distress, Prediction, Support vector machine, Logistic regression, Empirical risk},
abstract = {The support vector machine (SVM) has been applied to the problem of bankruptcy prediction, and proved to be superior to competing methods such as the neural network, the linear multiple discriminant approaches and logistic regression. However, the conventional SVM employs the structural risk minimization principle, thus empirical risk of misclassification may be high, especially when a point to be classified is close to the hyperplane. This paper develops an integrated binary discriminant rule (IBDR) for corporate financial distress prediction. The described approach decreases the empirical risk of SVM outputs by interpreting and modifying the outputs of the SVM classifiers according to the result of logistic regression analysis. That is, depending on the vector’s relative distance from the hyperplane, if result of logistic regression supports the output of the SVM classifier with a high probability, then IBDR will accept the output of the SVM classifier; otherwise, IBDR will modify the output of the SVM classifier. Our experimentation results demonstrate that IBDR outperforms the conventional SVM.}
}






@article{doi:10.1080/08839514.2022.2138124,
author = {Dovilė Kuizinienė, Tomas Krilavičius, Robertas Damaševičius and Rytis Maskeliūnas},
title = {Systematic Review of Financial Distress Identification using Artificial Intelligence Methods},
journal = {Applied Artificial Intelligence},
volume = {36},
number = {1},
pages = {2138124},
year = {2022},
publisher = {Taylor \& Francis},
doi = {10.1080/08839514.2022.2138124},


URL = { 
    
        https://doi.org/10.1080/08839514.2022.2138124
    
    

},
eprint = { 
    
        https://doi.org/10.1080/08839514.2022.2138124
    
    

}
,
    abstract = { 
The study presents a systematic review of 232 studies on various aspects of the use of artificial intelligence methods for identification of financial distress (such as bankruptcy or insolvency). We follow the guidelines of the PRISMA methodology for performing the systematic reviews. The study discusses bankruptcy-related financial datasets, data imbalance, feature dimensionality reduction in financial datasets, financial distress prediction, data pre-processing issues, non-financial indicators, frequently used machine-learning methods, performance evolution metrics, and other related issues of machine-learning-based workflows. The study findings revealed the necessity of data balancing, dimensionality reduction techniques in data preprocessing, and allow researchers to identify new research directions that have not been analyzed yet. }
}




@article{LI2009643,
title = {Financial distress prediction based on OR-CBR in the principle of k-nearest neighbors},
journal = {Expert Systems with Applications},
volume = {36},
number = {1},
pages = {643-659},
year = {2009},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2007.09.038},
url = {https://www.sciencedirect.com/science/article/pii/S0957417407004587},
author = {Hui Li and Jie Sun and Bo-Liang Sun},
keywords = {Financial distress prediction, Case-based reasoning, Outranking relations, -nearest neighbors},
abstract = {Financial distress prediction including bankruptcy prediction has called broad attention since 1960s. Various techniques have been employed in this area, ranging from statistical ones such as multiple discriminate analysis (MDA), Logit, etc. to machine learning ones like neural networks (NN), support vector machine (SVM), etc. Case-based reasoning (CBR), which is one of the key methodologies for problem-solving, has not won enough focus in financial distress prediction since 1996. In this study, outranking relations (OR), including strict difference, weak difference, and indifference, between cases on each feature are introduced to build up a new feature-based similarity measure mechanism in the principle of k-nearest neighbors. It is different from traditional distance-based similarity mechanisms and those based on NN, fuzzy set theory, decision tree (DT), etc. Accuracy of the CBR prediction method based on OR, which is called as OR-CBR, is determined directly by such four types of parameters as difference parameter, indifference parameter, veto parameter, and neighbor parameter. It is described in detail that what the model of OR-CBR is from various aspects such as its developed background, formalization of the specific model, and implementation of corresponding algorithm. With three year’s real-world data from Chinese listed companies, experimental results indicate that OR-CBR outperforms MDA, Logit, NN, SVM, DT, Basic CBR, and Grey CBR in financial distress prediction, under the assessment of leave-one-out cross-validation and the process of Max normalization. It means that OR-CBR may be a preferred model dealing with financial distress prediction in China.}
}





@article{LIN20093507,
title = {A cross model study of corporate financial distress prediction in Taiwan: Multiple discriminant analysis, logit, probit and neural networks models},
journal = {Neurocomputing},
volume = {72},
number = {16},
pages = {3507-3516},
year = {2009},
note = {Financial Engineering Computational and Ambient Intelligence (IWANN 2007)},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2009.02.018},
url = {https://www.sciencedirect.com/science/article/pii/S0925231209001866},
author = {Tzong-Huei Lin},
keywords = {Financial distress prediction, Corporate governance},
abstract = {In 2008, financial tsunami started to impair the economic development of many countries, including Taiwan. The prediction of financial crisis turns to be much more important and doubtlessly holds public attention when the world economy goes to depression. This study examined the predictive ability of the four most commonly used financial distress prediction models and thus constructed reliable failure prediction models for public industrial firms in Taiwan. Multiple discriminate analysis (MDA), logit, probit, and artificial neural networks (ANNs) methodology were employed to a dataset of matched sample of failed and non-failed Taiwan public industrial firms during 1998–2005. The final models are validated using within sample test and out-of-the-sample test, respectively. The results indicated that the probit, logit, and ANN models which used in this study achieve higher prediction accuracy and possess the ability of generalization. The probit model possesses the best and stable performance. However, if the data does not satisfy the assumptions of the statistical approach, then the ANN approach would demonstrate its advantage and achieve higher prediction accuracy. In addition, the models which used in this study achieve higher prediction accuracy and possess the ability of generalization than those of [Altman, Financial ratios—discriminant analysis and the prediction of corporate bankruptcy using capital market data, Journal of Finance 23 (4) (1968) 589–609, Ohlson, Financial ratios and the probability prediction of bankruptcy, Journal of Accounting Research 18 (1) (1980) 109–131, and Zmijewski, Methodological issues related to the estimation of financial distress prediction models, Journal of Accounting Research 22 (1984) 59–82]. In summary, the models used in this study can be used to assist investors, creditors, managers, auditors, and regulatory agencies in Taiwan to predict the probability of business failure.}
}




@article{MSELMI201767,
title = {Financial distress prediction: The case of French small and medium-sized firms},
journal = {International Review of Financial Analysis},
volume = {50},
pages = {67-80},
year = {2017},
issn = {1057-5219},
doi = {https://doi.org/10.1016/j.irfa.2017.02.004},
url = {https://www.sciencedirect.com/science/article/pii/S1057521917300236},
author = {Nada Mselmi and Amine Lahiani and Taher Hamza},
keywords = {Financial distress prediction, Logit model, Artificial neural networks, Support vector machine, Partial least squares, Hybrid model},
abstract = {Financial distress prediction is a central issue in empirical finance that has drawn a lot of research interests in the literature. This paper aims to predict the financial distress of French small and medium firms using Logit model, Artificial Neural Networks, Support Vector Machine techniques, Partial Least Squares, and a hybrid model integrating Support Vector Machine with Partial Least Squares. Empirical results indicate that for one year prior to financial distress, Support Vector Machine is the best classifier with an overall accuracy of 88.57%. Meanwhile, in the case of two years prior to financial distress, the hybrid model outperforms Support Vector Machine, Logit model, Partial Least Squares, andArtificial Neural Networks with an overall accuracy of 94.28%. Distressed firms are found to be smaller, more leveraged and with lower repayment capacity. Moreover, they have lower liquidity, profitability, and solvency ratios. Besides the academic research contribution, our findings can be useful for managers, investors, and creditors. With respect to managers, our findings provide them with early warnings signals of performance deterioration in order to take corrective actions and reduce the financial distress risk. For investors, understanding the main factors leading to financial distress allows them to avoid investing in risky firms. Creditors should correctly evaluate the firm financial situation and be vigilant to signs of impending financial distress to avoid capital loss and costs related to counterpart risk.}
}




@article{SUN2008818,
title = {Listed companies’ financial distress prediction based on weighted majority voting combination of multiple classifiers},
journal = {Expert Systems with Applications},
volume = {35},
number = {3},
pages = {818-827},
year = {2008},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2007.07.045},
url = {https://www.sciencedirect.com/science/article/pii/S0957417407002941},
author = {Jie Sun and Hui Li},
keywords = {Financial distress prediction, Multiple classifier combination, Weighted majority voting},
abstract = {How to effectively predict financial distress is an important problem in corporate financial management. Though much attention has been paid to financial distress prediction methods based on single classifier, its limitation of uncertainty and benefit of multiple classifier combination for financial distress prediction has also been neglected. This paper puts forward a financial distress prediction method based on weighted majority voting combination of multiple classifiers. The framework of multiple classifier combination system, model of weighted majority voting combination, basic classifiers’ voting weight model and basic classifiers’ selection principles are discussed in detail. Empirical experiment with Chinese listed companies’ real world data indicates that this method can greatly improve the average prediction accuracy and stability, and it is more suitable for financial distress prediction than single classifiers.}
}




@article{SUN20122254,
title = {Financial distress prediction using support vector machines: Ensemble vs. individual},
journal = {Applied Soft Computing},
volume = {12},
number = {8},
pages = {2254-2265},
year = {2012},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2012.03.028},
url = {https://www.sciencedirect.com/science/article/pii/S1568494612001263},
author = {Jie Sun and Hui Li},
keywords = {Financial distress prediction, Support vector machine ensemble, Multiple classifiers},
abstract = {Financial distress prediction (FDP) is of great importance to both inner and outside parts of companies. Though lots of literatures have given comprehensive analysis on single classifier FDP method, ensemble method for FDP just emerged in recent years and needs to be further studied. Support vector machine (SVM) shows promising performance in FDP when compared with other single classifier methods. The contribution of this paper is to propose a new FDP method based on SVM ensemble, whose candidate single classifiers are trained by SVM algorithms with different kernel functions on different feature subsets of one initial dataset. SVM kernels such as linear, polynomial, RBF and sigmoid, and the filter feature selection/extraction methods of stepwise multi discriminant analysis (MDA), stepwise logistic regression (logit), and principal component analysis (PCA) are applied. The algorithm for selecting SVM ensemble's base classifiers from candidate ones is designed by considering both individual performance and diversity analysis. Weighted majority voting based on base classifiers’ cross validation accuracy on training dataset is used as the combination mechanism. Experimental results indicate that SVM ensemble is significantly superior to individual SVM classifier when the number of base classifiers in SVM ensemble is properly set. Besides, it also shows that RBF SVM based on features selected by stepwise MDA is a good choice for FDP when individual SVM classifier is applied.}
}
